/* PUT THESE IN ANOTHER WINDOW FOR BETTER PRODUCTIVITY
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 
font-family: 'Allerta', sans-serif;
font-family: 'Inter', sans-serif;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Manrope', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Merriweather Sans', sans-serif;
font-family: 'Nova Mono', monospace;
font-family: 'Nunito', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Raleway', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Ubuntu', sans-serif;
font-family: 'Zilla Slab', serif; 
*/

/*
- Font weights
Default:    400
Medium:     600
Semi-bold:  600
Bold:       700       


- Line heights
Default: 1
small:          1.05
1.6
Sub-heading:    0.75

--- 02 colors

MAIN COLOR: #e67e22
GREY COLOR: #343a40
 - Accents:  
 - Shades:  #cf711f
 - Tint:    #fdf2e9
 -          #45260a 

--- 05 SHADOWS  

box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.05);

--- 06 BORDER-RADIUS
    Default: 9px

*/

/* .section-how div div {
  padding: 100px;
  font-size: 50px;
  background-color: #333;
} */

/* .section-how div:nth-child(1) {
  background-color: aqua;
}
.section-how div:nth-child(2) {
  background-color: blue;
}
.section-how div:nth-child(3) {
  background-color: violet;
}
.section-how div:nth-child(4) {
  background-color: yellow;
}
.section-how div:nth-child(5) {
  background-color: pink;
}
.section-how div:nth-child(6) {
  background-color: brown;
} */
